import React from 'react'

const Lection = () => {
	return (
		<div>
			{/* title */}
			<div className='font-bold text-[23px] mb-[15px]'>Понятие логарифма</div>
			{/* content */}
			{/* @TODO: discuss <pre> */}
			<div>
				Определение: Логарифмом положительного числа b  по положительному и не
				равному единице основанию a называется показатель степени, в который
				надо возвести число a, чтобы получить b. Логарифмы были придуманы для
				ускорения и упрощения вычислений.   Идея логарифма,  т. е. идея выражать
				числа в виде степени одного и того же основания, принадлежит Михаилу
				Штифелю.     Но во времена Штифеля математика была не столь развита и
				идея логарифма не нашла своего развития.      Логарифмы были изобретены
				позже одновременно и независимо друг от друга шотландским учёным Джоном
				Непером (1550-1617) и швейцарцем Иобстом Бюрги (1552-1632).        Слово
				«логарифм»  происходит от греческих слов logoz и ariumoz - оно означает
				буквально “числа отношений”. Впервые понятие логарифма  ввел английский
				математик  Джон Непер, о чем сообщалось в публикации 1614 года, когда
				была опубликована работа Непера под названием «Описание удивительной
				таблицы логарифмов».
			</div>
			<div className='transition-[0.3s] hover:bg-buttonsHover absolute leading-[3px] right-[25px] bottom-[25px] bg-lightPurple w-[130px] h-[45px] flex justify-center items-center rounded-[22px] text-[15px]'>
				Далее
			</div>
		</div>
	)
}

export default Lection
